package model

var OperatorOrder = map[string]byte{
	"..": 1,
	"*":  2,
	"/":  2,
	"%":  2,
	"+":  3,
	"-":  3,
	"<":  4,
	"<=": 4,
	">":  4,
	">=": 4,
	"==": 5,
	"!=": 5,
	"in": 8,
	"<-": 9,
	"(":  255,
}
